Rinkerby, ThamesBoats: 0xf8327D2D33a88E7767457Dc58C0d70072E3831dD



/**
  Notes: 

  Contracts and libraries are deployed on Rinkerby
  Optimizer: enabled
  Runs: 200
 

  ReentrancyGuard
  Address: 0xF71FC5A00f805a4183A76938d75201bc053926A9
  https://rinkeby.etherscan.io/address/0xf71fc5a00f805a4183a76938d75201bc053926a9#code

  SafeMath
  Address: 0x5d2B3Aa11F79a0E2483862F4f401F8FC465723bE

  ThamesBoats:
  Address: 0xf8327D2D33a88E7767457Dc58C0d70072E3831dD


  Note:
  The code for ReentrancyGuard has been added to EtherScan. It was necessary to set Optimization to No on 
  Etherscan for the system to match the input Solidity to the deployed contract bytecode, despite the contract
  having been deployed from Truffle with optimization on (200).

  Attempts to add the same code to EtherScan SafeMath failed, despite following the same procedure (and attempting
  the same from Remix). The error received was:

  >> Sorry! The [Deployed Contract ByteCode (secondary check)] does NOT match the Compiled Code for Address 0x5d2B3Aa11F79a0E2483862F4f401F8FC465723bE).
  >> Unable to Verify Contract Source Code.

  Attempts to enter the Solidity contract code failed on EtherScan, ensuring to match optimization and compiler versions (v0.5.2+commit.1df8f40c).

  ThamesBoats is dependant on SafeMath, and upload was not possible.
*/


/**
  Truffle output:

truffle migrate --network rinkerby
⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.
Try: npm install --save truffle-hdwallet-provider@web3-one


Migrations dry-run (simulation)
===============================
> Network name:    'rinkerby-fork'
> Network id:      4
> Block gas limit: 7000000


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.981614956
   > gas used:            258162
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000516324 ETH

   -------------------------------------
   > Total cost:         0.000516324 ETH


2_deploy_contracts.js
=====================

   Deploying 'ReentrancyGuard'
   ---------------------------
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.98143937
   > gas used:            60765
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00012153 ETH


   Deploying 'SafeMath'
   --------------------
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.981289618
   > gas used:            74876
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000149752 ETH


   Deploying 'ThamesBoats'
   -----------------------
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.970639536
   > gas used:            5325041
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.010650082 ETH

   -------------------------------------
   > Total cost:         0.010921364 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.011437688 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.
Try: npm install --save truffle-hdwallet-provider@web3-one


Starting migrations...
======================
> Network name:    'rinkerby'
> Network id:      4
> Block gas limit: 6994661


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xc88115a0431e5dd4e042dc7535472856e3da1ec5ebb8a7a29559538f23063428
   > Blocks: 1            Seconds: 16
   > contract address:    0xA69EAa4423A23e2809Ac46d6347f7e564EB4cF27
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.97666804
   > gas used:            273162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00546324 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00546324 ETH


2_deploy_contracts.js
=====================

   Deploying 'ReentrancyGuard'
   ---------------------------
   > transaction hash:    0x2386babc88e3fddfa1044ebf985c34a2724c147c7b69aa63eb3487758518ca9c
   > Blocks: 0            Seconds: 8
   > contract address:    0xF71FC5A00f805a4183A76938d75201bc053926A9
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.97440818
   > gas used:            70965
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0014193 ETH


   Deploying 'SafeMath'
   --------------------
   > transaction hash:    0xa08a7ce3c6a69643df3d27fe0a3bc8cd3be93affba88be8aea6148732db64282
   > Blocks: 0            Seconds: 8
   > contract address:    0x5d2B3Aa11F79a0E2483862F4f401F8FC465723bE
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.97291066
   > gas used:            74876
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00149752 ETH


   Deploying 'ThamesBoats'
   -----------------------
   > transaction hash:    0xa255149c33f41b1945e10110c10b9bd5d03034d9ca0bcf1b550b2d2e018e6a75
   > Blocks: 0            Seconds: 8
   > contract address:    0xf8327D2D33a88E7767457Dc58C0d70072E3831dD
   > account:             0x6FC0265e56c9d88107316D5550f7D24a6918AdF7
   > balance:             1.86480184
   > gas used:            5405441
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.10810882 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.11102564 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.11648888 ETH


